{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "build",
    "src/json.d.ts",
    "src/shared/from-json.ts",
    "src/shared/is-nonnullish.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-ff"]
}
