{
  "files": [],
  "references": [
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Build config */
    "target": "ESNext",
    "module": "esnext",
    "noEmit": true,
    "moduleResolution": "bundler",
    /* Rules of typescript */
    "strict": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    /* Compat */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
