{
  "recommendations": [
    "alexdima.copy-relative-path",
    "codeandstuff.package-json-upgrade",
    "yoavbls.pretty-ts-errors",
    "mylesmurphy.prettify-ts",
    "VoidZero.vite-plus-extension-pack"
  ]
}
